# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = ""
GDRIVE_FOLDER_ID = ""
TELEGRAPH_TOKEN = "816db512d598853e8a6537a56e30b291968a15de38d0568ac5dce3324abb"
OWNER_ID =
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = ""
INDEX_URL = ""
USER_SESSION_STRING = "BQBDfRWNkN9NQ3w_XEq5p2EMyF-tBFTc-V-M4T_YcznAXqmi4ZcU9p46lsaNSOkkd6Pz2TfVqp5ygytSTH1Khe6iYWyq49tWiPxu8NAW1HQ5OcBFy1sqZHxe_fZ9st-J8cc-gaS8U5UvMY_p5Yp8LGO_rlD0d68_i8rPXwPPlMnL-f62RV5s6wV71_ZpHFkOmbC1lc4fEUVwpagWzfU7GD2sbq28TjWWy7ZegEXC9TpKD4gWg--zQbgFqrMk994fSt30VjG2W-z_bNBfNYjRHO8vY78IG_onvTpURN_qSsrmKCxQupgpCX5adTqeiPd7GHiR9ZMn-MaYW-ZT8hDqDqYxTT3JbQE"
TELEGRAM_API = 1178139
TELEGRAM_HASH = "6fd644413dd034a5300ea190a2560d4c"
USE_SERVICE_ACCOUNTS = ""
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""